---
- !ruby/object:ForumTopic
  id: 0
  forum_section_id: 0,
  title: Test Topic
  creator_id: 1
  creation_date: 2015-04-01T12:00:00
- !ruby/object:ForumTopic
  id: 1
  forum_section_id: 0,
  title: Test Topic #2
  creator_id: 2
  creation_date: 2015-04-02T15:30:00
